{
  "Button_Cultivation_Way": "修真之路",
  "tab_cw": "道可道，非恒道\n名可名，非恒名",
  "Tians": "天族",
  "Mings": "冥族",
  "Yaos": "妖族",
  "EasternHumans": "东方人族",
  "JiaoDragons": "蛟龙",
  "FairyFox": "仙狐",
  "specialBody": "体质",
  "origin": "起源体质",
  "madeBy": "血脉源头",
  "spells": "法术",
  "spellRange": "施法距离",
  "magic": "灵力",
  "vampire": "吸血",
  "antiInjury": "反伤",
  "spellRelief": "法术豁免",
  "cultisystem": "修炼体系",
  "realm": "境界",
  "talent": "天赋",
  "elementType": "灵根类型",
  "family": "家族",
  "cultivationBook": "修炼功法",
  "elementGold": "金",
  "elementWood": "木",
  "elementWater": "水",
  "elementFire": "火",
  "elementGround": "土",
  "age/maxAge": "年龄/寿元",
  "trait_cursed_immune": "诅咒免疫",
  "trait_asylum": "天道眷顾",
  "trait_asylum_info": "真正的永恒",
  "trait_race": "种族",
  "trait_race_info": "种族信息",
  "trait_realm": "境界",
  "trait_realm_info": "境界信息",
  "trait_element": "灵根",
  "trait_element_info": "灵根信息",
  "trait_cultivationBook": "功法",
  "trait_cultivationBook_info": "功法信息",
  "tech_culti_normal": "仙路",
  "tech_culti_bodying": "炼体",
  "tech_culti_bushido": "武道",
  "item_summonTian1": "",
  "baseLog": "基础文本",
  "Yao_unite": "$king$ 统一妖族，立万世妖庭——$kingdom$",
  "culti_Civilization": "文明",
  "culti_World": "世界",
  "YaoKingdom_title": "妖族建国",
  "YaoKingdom_description": "关闭后妖族将化为一盘散沙",
  "MoreDisasters_title": "更多天灾",
  "MoreDisasters_description": "注意！！",
  "AboutThis": "关于",
  "AboutThis Description": "修真之路模组介绍",
  "Update": "前往更新模组",
  "Update Description": "目前不支持自动更新",
  "CultivationWayLaw": "世界道则",
  "CultivationWayLaw Description": "",
  "Top": "天榜",
  "Top Description": "",
  "checkElement": "天地灵气",
  "checkElement Description": "",
  "+10": "增加十倍速",
  "+10 Description": "呼~",
  "-1": "减少一倍速",
  "-1 Description": "强迫症福音",
  "exp": "帝流浆",
  "exp Description": "万道金丝，纍纍贯串。",
  "spawnEasternHuman": "东方人族",
  "spawnEasternHuman Description": "",
  "spawnTian": "天族",
  "spawnTian Description": "天，颠也。颠者，人之顶也。",
  "spawnMing": "冥族",
  "spawnMing Description": "冥者，明之藏也。",
  "spawnYao": "妖族",
  "spawnYao Description": "妖者，盖精气之依物者也",
  "spawnEasternDragon": "龙",
  "spawnEasternDragon Description": "",
  "spawnFairyFox": "仙狐",
  "spawnFairyFox Description": "",
  "spawnMonkeySheng1": "齐天大圣",
  "spawnMonkeySheng1 Description": "",
  "spawnMonkeySheng2": "通风大圣",
  "spawnMonkeySheng2 Description": "",
  "spawnCowSheng": "平天大圣",
  "spawnCowSheng Description": "",
  "spawnCatSheng": "移山大圣",
  "spawnCatSheng Description": "",
  "spawnWolfSheng": "驱神大圣",
  "spawnWolfSheng Description": "",
  "spawnSnakeSheng": "覆海大圣",
  "spawnSnakeSheng Description": "",
  "spawnChickenSheng": "混天大圣",
  "spawnChickenSheng Description": "",
  "spawnJiaoDragon": "蛟龙",
  "spawnJiaoDragon Description": "蛟，龙之属也。",
  "spawnFuRen": "福人",
  "spawnFuRen Description": "",
  "spawnNian": "年",
  "spawnNian Description": "",
  "spawnMengZhu": "変態盟主",
  "spawnMengZhu Description": "",
  "bodying1": "炼血",
  "bodying2": "易筋",
  "bodying3": "锻骨",
  "bodying4": "洗髓",
  "bodying5": "观照",
  "bodying6": "星窍",
  "bodying7": "月魄",
  "bodying8": "日魄",
  "bodying9": "涅槃",
  "bodying10": "圣胎",
  "bodying11": "超脱",
  "bodying12": "入圣",
  "bodying13": "通天",
  "bodying14": "般若",
  "bodying15": "玉璞",
  "bodying16": "界巅",
  "bodying17": "至尊",
  "bodying18": "问道",
  "bodying19": "准帝",
  "bodying20": "大帝",
  "normal1": "练气",
  "normal2": "筑基",
  "normal3": "金丹",
  "normal4": "元婴",
  "normal5": "化神",
  "normal6": "炼虚",
  "normal7": "合体",
  "normal8": "大乘",
  "normal9": "渡劫",
  "normal10": "登仙",
  "normal11": "地仙",
  "normal12": "真仙",
  "normal13": "玄仙",
  "normal14": "灵仙",
  "normal15": "金仙",
  "normal16": "太乙金仙",
  "normal17": "大罗金仙",
  "normal18": "仙王",
  "normal19": "仙尊",
  "normal20": "仙帝",
  "default1": "练气",
  "default2": "筑基",
  "default3": "金丹",
  "default4": "元婴",
  "default5": "化神",
  "default6": "炼虚",
  "default7": "合体",
  "default8": "大乘",
  "default9": "渡劫",
  "default10": "登仙",
  "default11": "地仙",
  "default12": "真仙",
  "default13": "玄仙",
  "default14": "灵仙",
  "default15": "金仙",
  "default16": "太乙金仙",
  "default17": "大罗金仙",
  "default18": "仙王",
  "default19": "仙尊",
  "default20": "仙帝",
  "bushido1": "蕴劲",
  "bushido2": "蕴劲",
  "bushido3": "蕴劲",
  "bushido4": "抱丹",
  "bushido5": "抱丹",
  "bushido6": "抱丹",
  "bushido7": "罡劲",
  "bushido8": "罡劲",
  "bushido9": "罡劲",
  "bushido10": "见神",
  "bushido11": "通神",
  "bushido12": "通神",
  "bushido13": "虚境",
  "bushido14": "虚境",
  "bushido15": "清虚",
  "bushido16": "清虚",
  "bushido17": "太虚",
  "bushido18": "无极",
  "bushido19": "太一",
  "bushido20": "元始"
}