{
  "Button_Cultivation_Way": "",
  "tab_cw": "",
  "Tians": "",
  "Mings": "",
  "Yaos": "",
  "EasternHumans": "",
  "JiaoDragons": "",
  "FairyFox": "",
  "specialBody": "",
  "origin": "",
  "madeBy": "",
  "spells": "",
  "spellRange": "",
  "magic": "",
  "vampire": "",
  "antiInjury": "",
  "spellRelief": "",
  "cultisystem": "",
  "realm": "",
  "talent": "",
  "elementType": "",
  "family": "",
  "cultivationBook": "",
  "elementGold": "",
  "elementWood": "",
  "elementWater": "",
  "elementFire": "",
  "elementGround": "",
  "age/maxAge": "",
  "trait_cursed_immune": "",
  "trait_asylum": "",
  "trait_asylum_info": "",
  "trait_race": "",
  "trait_race_info": "",
  "trait_realm": "",
  "trait_realm_info": "",
  "trait_element": "",
  "trait_element_info": "",
  "trait_cultivationBook": "",
  "trait_cultivationBook_info": "",
  "tech_culti_normal": "",
  "tech_culti_bodying": "",
  "tech_culti_bushido": "",
  "item_summonTian1": "",
  "baseLog": "",
  "Yao_unite": "",
  "culti_Civilization": "",
  "culti_World": "",
  "YaoKingdom_title": "",
  "YaoKingdom_description": "",
  "MoreDisasters_title": "",
  "MoreDisasters_description": ""
  "AboutThis": "",
  "AboutThis Description": "",
  "Update": "",
  "Update Description": "",
  "CultivationWayLaw": "",
  "CultivationWayLaw Description": "",
  "Top": "",
  "Top Description": "",
  "checkElement": "",
  "checkElement Description": "",
  "+10": "",
  "+10 Description": "",
  "-1": "",
  "-1 Description": "",
  "exp": "",
  "exp Description": "",
  "spawnEasternHuman": "",
  "spawnEasternHuman Description": "",
  "spawnTian": "",
  "spawnTian Description": "",
  "spawnMing": "",
  "spawnMing Description": "",
  "spawnYao": "",
  "spawnYao Description": "",
  "spawnEasternDragon": "",
  "spawnEasternDragon Description": "",
  "spawnFairyFox": "",
  "spawnFairyFox Description": "",
  "spawnMonkeySheng1": "",
  "spawnMonkeySheng1 Description": "",
  "spawnMonkeySheng2": "",
  "spawnMonkeySheng2 Description": "",
  "spawnCowSheng": "",
  "spawnCowSheng Description": "",
  "spawnCatSheng": "",
  "spawnCatSheng Description": "",
  "spawnWolfSheng": "",
  "spawnWolfSheng Description": "",
  "spawnSnakeSheng": "",
  "spawnSnakeSheng Description": "",
  "spawnChickenSheng": "",
  "spawnChickenSheng Description": "",
  "spawnJiaoDragon": "",
  "spawnJiaoDragon Description": "",
  "spawnFuRen": "",
  "spawnFuRen Description": "",
  "spawnNian": "",
  "spawnNian Description": "",
  "spawnMengZhu": "",
  "spawnMengZhu Description": "",
  "bodying1": "",
  "bodying2": "",
  "bodying3": "",
  "bodying4": "",
  "bodying5": "",
  "bodying6": "",
  "bodying7": "",
  "bodying8": "",
  "bodying9": "",
  "bodying10": "",
  "bodying11": "",
  "bodying12": "",
  "bodying13": "",
  "bodying14": "",
  "bodying15": "",
  "bodying16": "",
  "bodying17": "",
  "bodying18": "",
  "bodying19": "",
  "bodying20": "",
  "normal1": "",
  "normal2": "",
  "normal3": "",
  "normal4": "",
  "normal5": "",
  "normal6": "",
  "normal7": "",
  "normal8": "",
  "normal9": "",
  "normal10": "",
  "normal11": "",
  "normal12": "",
  "normal13": "",
  "normal14": "",
  "normal15": "",
  "normal16": "",
  "normal17": "",
  "normal18": "",
  "normal19": "",
  "normal20": "",
  "default1": "",
  "default2": "",
  "default3": "",
  "default4": "",
  "default5": "",
  "default6": "",
  "default7": "",
  "default8": "",
  "default9": "",
  "default10": "",
  "default11": "",
  "default12": "",
  "default13": "",
  "default14": "",
  "default15": "",
  "default16": "",
  "default17": "",
  "default18": "",
  "default19": "",
  "default20": "",
  "bushido1": "",
  "bushido2": "",
  "bushido3": "",
  "bushido4": "",
  "bushido5": "",
  "bushido6": "",
  "bushido7": "",
  "bushido8": "",
  "bushido9": "",
  "bushido10": "",
  "bushido11": "",
  "bushido12": "",
  "bushido13": "",
  "bushido14": "",
  "bushido15": "",
  "bushido16": "",
  "bushido17": "",
  "bushido18": "",
  "bushido19": "",
  "bushido20": ""
}